PORT = 5000
# MONGODB_URL = mongodb://localhost:27017/ECOM
MONGODB_URL = mongodb+srv://shahid:ecom123@ecomcluster.57cxlgz.mongodb.net/ECOM?retryWrites=true&w=majority


RazorpayId = rzp_test_bP8G2DlsmXoFob
RazorpayKeySecret = kVXU9pF3fQFkOHtGMU0yZTbr

EMAIL = 'shahidazhari313@gmail.com'
PASSWORD = 'kdkt samg gqka skhk'
